<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Reebot Sustentável</title>
</head>

<body>
    <div class="container">
        <div class="image-section">
            <img src="imgs/logo5-Photoroom.png" alt="Logo">
        </div>
        <div class="login-section">
            <h2>Login</h2>
            <form id="loginForm">
                <label for="email">E-mail</label>
                <input type="email" id="email" placeholder="Digite seu e-mail" required>

                <label for="password">Senha</label>
                <input type="password" id="password" placeholder="Digite sua senha" required>

                <button type="submit" style="color: #ffffff;">Entrar</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            if (email === "rafaelhluz11@gmail.com" && password === "123") {
                window.location.href = "index.html";
            } else {
                alert("Credenciais inválidas. Tente novamente.");
            }
        });
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body,
        html {
            height: 100%;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        .image-section {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }

        .image-section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .login-section {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #ffffff;
            padding: 40px;
        }

        h2 {
            margin-bottom: 20px;
            color: #2e7d32;
        }

        p {
            margin-bottom: 20px;
            font-size: smaller;
        }

        form {
            width: 80%;
            max-width: 300px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            background: #0073e6;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            opacity: 90%;
        }



        /* Responsividade */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .image-section {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
            }

            .image-section img {
                max-width: 30%;
                height: auto;
            }

            .login-section {
                width: 100%;
                max-width: 400px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 200px;
            }

            form {
                width: 100%;
            }
        }
    </style>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

</body>

</html>